spring.application.name=Flight

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c1qo64om6frw.ap-south-1.rds.amazonaws.com:3306/flightdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9398434528

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

# JWT Configuration
jwt.secret=AZeBLi+QshUG5goEFFAMMcBmXq9fuIy4e8wrkpiGhQ8=
jwt.expiration=36000000

# Custom Messages
SERVICE_FLIGHT_NOT_EXIST=Sorry Boss No flights Available
