DB_URL=jdbc:mysql://database-1.c1qo64om6frw.ap-south-1.rds.amazonaws.com:3306/flightdb?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=9398434528
JWT_SECRET=AZeBLi+QshUG5goEFFAMMcBmXq9fuIy4e8wrkpiGhQ8=
